{
  "packages": [
    "cert-loader",
    "config-loader",
    "expressify",
    "sample-api/npm",
    "sample-domain/npm",
    "sample-infrastructure/npm",
    "sample-infrastructure-persistence-orm/npm",
    "sample-infrastructure-services-domain/npm",
    "sample-services/npm",
    "sample-tools-migrations/npm"
  ],
  "version": "0.1.0"
}