{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Node.js Launch (sample-api)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/sample-api/npm",
            "program": "${workspaceFolder}/sample-api/npm/dist/index.js",
        },
    ]
}